spring.datasource.url=jdbc:mysql://127.0.0.1:3306/department_db
spring.datasource.username=root
spring.datasource.password=admin@123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8084
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

# The below config is given inorder to check the message is getting correctly and also if we update this
# We should get the updated message when we give actuator/refresh for department-service
spring.boot.greetings= Hello, Department_Service!

# The below will be the RabbitMq configurations
# RabbitMQ connection settings
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#spring.cloud.bus.enabled=true
#spring.cloud.stream.defaultBinder=rabbit
#spring.cloud.stream.bindings.springCloudBusOutput.destination=springCloudBus
#spring.cloud.stream.bindings.springCloudBusInput.destination=springCloudBus
