spring.datasource.url=jdbc:mysql://127.0.0.1:3306/organization_db
spring.datasource.username=root
spring.datasource.password=admin@123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.port=8083

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
# The below will be the RabbitMq configurations
# RabbitMQ connection settings the username and pwd will be default
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Spring Cloud Bus settings --> I feel like this below config is needed to see to ensure the
# application is connected and messages are being sent/received on the springCloudBus queue.
spring.cloud.bus.enabled=true
spring.cloud.stream.defaultBinder=rabbit
spring.cloud.stream.bindings.springCloudBusOutput.destination=springCloudBus
spring.cloud.stream.bindings.springCloudBusInput.destination=springCloudBus
